debug=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/loyalty_platform
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
